#Debug properties file keeps a default site url link.This site.url link would be
# taken when execute the test by a right click on it on local only.
site.url=https://qa2.hdsupplysolutions.com
po.url=https://stg.hdsupplysolutions.com/webapp/wcs/stores/servlet/StoreCatalogDisplay?storeId=10053&langId=-1&catalogId=10054&logonMode=1&logonId=50748242&buyerOrgId=7000000000000334860&memGrpId=8000000000000204055
loginID=prd_wchoi_31
#https://qa1.hd.hdsupplysolutions.com/shop/home